Klantenportaal EnergyS/Aanvraag formulier.xaml

<Page
    x:Class="Klantenportaal_EnergyS.Aanvraag_formulier"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Klantenportaal_EnergyS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="520,235,0,0" Text="maak hieronder een keuze uit het abonnement dat u wilt kiezen." TextWrapping="Wrap" VerticalAlignment="Top"/>
        <RadioButton Name="EnergySimpel" HorizontalAlignment="Left" Margin="730,320,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="EnergyStandaard" HorizontalAlignment="Left" Margin="730,383,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="EnergySuper" HorizontalAlignment="Left" Margin="730,453,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,315,0,0" Text="EnergySimpel 1 jaar" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="185"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,375,0,0" Text="EnergyStandaard 3 jaar" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Margin="345,450,0,0" Text="EnergySuper 5 jaar" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="186"/>
        <TextBlock Name="Simpel_Prijs" HorizontalAlignment="Left" Margin="590,315,0,0" Text="prijs p/m" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="Standaard_Prijs" HorizontalAlignment="Left" Margin="593,375,0,0" Text="prijs p/m" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Name="Super_Prijs" HorizontalAlignment="Left" Margin="590,450,0,0" Text="prijs p/m" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,14,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22" Click="Button_Click" Height="152" Width="341">
            <Image Source="Assets/Pijltje3.png" Stretch="Fill" />
        </Button>
    </Grid>
</Page>
