Klantenportaal EnergyS/Abonnement.xaml

<Page
    x:Class="Vragen_en_klachten.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vragen_en_klachten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Abonnement verlengen" Margin="447,311,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Abonnement opzeggen" Margin="863,311,0,0"/>
        <Image Name="Verlengen" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Center" Margin="429,379,0,421" Source="Assets/StoreLogo.png"/>
        <Image Name="Opzeggen" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Center" Margin="836,379,0,421" Source="Assets/StoreLogo.png"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,14,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22" Click="Button_Click" Height="152" Width="341">
            <Image Source="Assets/Pijltje3.png" Stretch="Fill" />
        </Button>
        <Button Content="verlenging" HorizontalAlignment="Left" Margin="451,611,0,0" VerticalAlignment="Top" Height="39" Width="144" Click="Button_Click_1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="855,600,0,0" VerticalAlignment="Top" Height="39" Width="144"/>
    </Grid>
</Page>
