Klantenportaal EnergyS/Abonnementskeuze.xaml

<Page
    x:Class="Klantenportaal_EnergyS.Abonnementskeuze"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Klantenportaal_EnergyS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="70,40,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22" Height="59" Width="300">
            <Image Source="Assets/Vorige.png" Stretch="Fill" />
        </Button>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="229" Margin="220,315,0,0" VerticalAlignment="Top" Width="265" BorderThickness="2,2,2,2">
            <TextBlock Name="Prijs_Simpel" HorizontalAlignment="Left" Height="75" Margin="57.6,107.6,0,0" Text="prijs" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        </Border>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="229" Margin="585,315,0,0" VerticalAlignment="Top" Width="265" BorderThickness="2,2,2,2">
            <TextBlock x:Name="Prijs_Standaard" HorizontalAlignment="Left" Height="75" Margin="57.6,107.6,0,0" Text="prijs" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        </Border>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="229" Margin="960,315,0,0" VerticalAlignment="Top" Width="265" BorderThickness="2,2,2,2">
            <TextBlock x:Name="Prijs_Super" HorizontalAlignment="Left" Height="75" Margin="57.6,107.6,0,0" Text="prijs" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="260,380,0,0" Text="Flexibel 1 jaar abonnement" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Margin="620,380,0,0" Text="Flexibel 3 jarig abonnement" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Margin="990,375,0,0" Text="Flexibel 5 jarig abonnement" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="186"/>
        <TextBlock HorizontalAlignment="Left" Margin="524,240,0,0" Text="U kunt kiezen uit de hieronder beschibare abonnementen" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Naar aanvraagformulier" HorizontalAlignment="Left" Margin="620,625,0,0" VerticalAlignment="Top" Height="48" Width="191"/>

    </Grid>
</Page>
