Klantenportaal EnergyS/Adres wijziging.xaml

<Page
    x:Class="Klantenportaal_EnergyS.Adres_wijziging"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Klantenportaal_EnergyS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,14,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22" Click="Button_Click" Height="152" Width="341">
            <Image Source="Assets/Pijltje3.png" Stretch="Fill" />
        </Button>
        <Border BorderThickness="2" BorderBrush="Black" Margin="390,260,975,695">
            <TextBlock x:Name="Oude_Straatnaam" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="261,270,0,0" Text="straatnaam" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="261,345,0,0" Text="postcode" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="655,270,0,0" Text="huisnummer + toevoeging" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="659,345,0,0" Text="woonplaats" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Border BorderThickness="2" BorderBrush="Black" Margin="390,335,975,620">
            <TextBlock x:Name="Oude_postcode" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="799,260,566,695">
            <TextBlock x:Name="Oude_huisnummer" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <Border BorderThickness="2" BorderBrush="Black" Margin="800,335,565,620">
            <TextBlock x:Name="Oude_Woonplaats" Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
        <TextBlock HorizontalAlignment="Left" Margin="276,540,0,0" Text="straatnaam" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="276,615,0,0" Text="postcode" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="95"/>
        <TextBlock HorizontalAlignment="Left" Margin="670,540,0,0" Text="huisnummer + toevoeging" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="130"/>
        <TextBlock HorizontalAlignment="Left" Margin="674,615,0,0" Text="woonplaats" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Name="Nieuwe_Straatnaam" HorizontalAlignment="Left" Margin="395,530,0,0" Text="TextBox" VerticalAlignment="Top" Height="47" Width="140"/>
        <TextBox Name="Nieuwe_Postcode" HorizontalAlignment="Left" Margin="395,607,0,0" Text="TextBox" VerticalAlignment="Top" Height="47" Width="140"/>
        <TextBox Name="Nieuwe_Huisnummer" HorizontalAlignment="Left" Margin="800,530,0,0" Text="TextBox" VerticalAlignment="Top" Height="47" Width="140"/>
        <TextBox Name="Nieuwe_Woonplaats" HorizontalAlignment="Left" Margin="800,607,0,0" Text="TextBox" VerticalAlignment="Top" Height="47" Width="140"/>
        <Button Content="Versturen" HorizontalAlignment="Left" Margin="545,725,0,0" VerticalAlignment="Top" Height="45" Width="181" Click="Button_Click"/>
    </Grid>
</Page>
