Klantenportaal EnergyS/Inlogscherm.xaml

<Page
    x:Class="Klantenportaal_EnergyS.Inlogscherm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Klantenportaal_EnergyS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.585,0.641" Margin="0,0,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="517,200,0,0" Text="Welkom bij het klantenportaal van EnergyS" TextWrapping="Wrap" VerticalAlignment="Top" Height="68" Width="466" TextAlignment="Center" FontSize="24" FontFamily="Arial"/>
        <Image HorizontalAlignment="Left" Height="235" Margin="522,273,0,0" VerticalAlignment="Top" Width="453" Source="Assets/StoreLogo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="540,575,0,0" Text="Gebruikersnummer" TextWrapping="Wrap" VerticalAlignment="Top" Height="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="548,636,0,0" Text="Wachtwoord" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="127"/>
        <TextBox Name="Gebruikersnummer" HorizontalAlignment="Left" Margin="740,567,0,0" Text="" VerticalAlignment="Top" Height="43" Width="190"/>
        <TextBox Name="Wachtwoord" HorizontalAlignment="Left" Margin="740,628,0,0" Text="" VerticalAlignment="Top" Height="43" Width="190"/>
        <Button Content="Inloggen" HorizontalAlignment="Left" Margin="652,740,0,0" VerticalAlignment="Top" Height="36" Width="137" RequestedTheme="Light" Background="LightBlue" Click="Button_Click"/>
        <TextBlock Name="LoginStatus" HorizontalAlignment="Left" Margin="655,685,0,0" Foreground="Red" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Height="35"/>
    </Grid>
</Page>
