Klantenportaal EnergyS/Instellingen.xaml

<Page
    x:Class="Vragen_en_klachten.Instellingen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vragen_en_klachten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,14,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22" Height="152" Width="341" Click="Button_Click">
            <Image Source="Assets/Pijltje3.png" Stretch="Fill" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="340,275,0,0" Text="Oud wachtwoord:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,325,0,0" Text="Nieuw wachtwoord:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="150"/>
        <TextBlock HorizontalAlignment="Left" Margin="340,375,0,0" Text="Wachtwoord bevestigen:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBox HorizontalAlignment="Left" Margin="555,268,0,0" VerticalAlignment="Top" Height="35" Width="190" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="554,318,0,0" VerticalAlignment="Top" Height="35" Width="190"/>
        <TextBox HorizontalAlignment="Left" Margin="554,368,0,0" VerticalAlignment="Top" Height="35" Width="190" IsReadOnly="True"/>
        <Button Content="Bevestigen" HorizontalAlignment="Left" Margin="570,460,0,0" VerticalAlignment="Top" Height="40" Width="155"/>

    </Grid>
</Page>
