Klantenportaal EnergyS/MainPage.xaml

<Page
    x:Class="Vragen_en_klachten.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vragen_en_klachten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock HorizontalAlignment="Left" Margin="630,199,0,0" Text="Welkom bij de startpagina!" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="326"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Kies hieronder wat u wilt inzien." Margin="622,257,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Vragen en Klachten" Margin="251,366,0,0"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Abonnementen" Margin="670,366,0,0" RenderTransformOrigin="0.671,-1.12"/>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Energie verbruik inzien" Margin="1033,366,0,0"/>
        <Image Name="Vragen" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="223,428,0,0" Source="Assets/StoreLogo.png"/>
        <Image Name="Overzicht" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="1011,428,0,0" Source="Assets/StoreLogo.png"/>
        <Image Name="Abonnement" HorizontalAlignment="Left" Height="200" Width="200" VerticalAlignment="Top" Margin="630,428,0,0" Source="Assets/StoreLogo.png"/>
        <Image Name="Profiel" HorizontalAlignment="Left" Height="50"  Width="50"  VerticalAlignment="Top" Margin="54,36,0,0" Source="Assets/StoreLogo.png"/>
        <Image Name="Wachtwoord" HorizontalAlignment="Left" Height="50"  Width="50"  VerticalAlignment="Top" Margin="54,136,0,0" Source="Assets/StoreLogo.png"/>
        <Button Name="Profielknop" Content="Profiel Inzien" HorizontalAlignment="Left" Height="50" Width="170" VerticalAlignment="Top" Margin="179,36,0,0" Click="Profielknop_Click"/>
        <Button Name="Wachtwoordknop" Content="Wachtwoord wijzigen" HorizontalAlignment="Left" Height="50" Width="170" VerticalAlignment="Top" Margin="179,136,0,0" Click="Wachtwoordknop_Click"/>
        <Button Name="Uitlogknop" Content="Uitloggen" HorizontalAlignment="Right" Height="50" Width="150" VerticalAlignment="Top" Margin="0,36,48,0" Click="Uitlogknop_Click"/>
        <Button Name="Contactknop" Content="Contact opnemen" HorizontalAlignment="Left" Height="50" Width="150" VerticalAlignment="Bottom" Margin="251,0,0,294" Click="Contactknop_Click"/>
        <Button Name="Abonnementknop" Content="Naar abonnementen" HorizontalAlignment="Left" Height="50" Width="152" VerticalAlignment="Bottom" Margin="656,0,0,294" Click="Abonnementknop_Click"/>
        <Button Name="Overzichtknop" Content="Overzicht inzien" HorizontalAlignment="Left" Height="50" Width="150" VerticalAlignment="Bottom" Margin="1033,0,0,294" Click="Overzichtknop_Click"/>
    </Grid>
</Page>
