Klantenportaal EnergyS/Overzicht.xaml

<Page
    x:Class="Klantenportaal_EnergyS.Overzicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Klantenportaal_EnergyS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,14,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22" Click="Button_Click" Height="152" Width="341">
            <Image Source="Assets/Pijltje3.png" Stretch="Fill" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="645,128,0,0" Text="Overzicht" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="123" FontSize="24"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="600" Margin="420,245,0,0" VerticalAlignment="Top" Width="570" BorderThickness="2,2,2,2"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,250,0,0" Text="Rij 1" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="130"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="40" Margin="255,245,0,0" VerticalAlignment="Top" Width="164" BorderThickness="2,2,2,2"/>
        <TextBlock HorizontalAlignment="Left" Margin="430,215,0,0" Text="kolom 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="34" Margin="425,210,0,0" VerticalAlignment="Top" Width="100" BorderThickness="2,2,2,2"/>


    </Grid>

</Page>
