Klantenportaal EnergyS/Overzicht.xaml

<Page
    x:Class="Vragen_en_klachten.Overzicht"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vragen_en_klachten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,14,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22" Height="152" Width="341" Click="Button_Click_1">
            <Image Source="Assets/Pijltje3.png" Stretch="Fill" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="681,185,0,0" Text="Overzicht" TextWrapping="Wrap" VerticalAlignment="Top" Height="43" Width="123" FontSize="24"/>
        <Border BorderBrush="Black" HorizontalAlignment="Left" Height="310" Margin="461,255,0,0" VerticalAlignment="Top" Width="809" BorderThickness="2,2,2,2">
            <ListView x:Name="EnergieOverzicht" ItemsSource="{x:Bind Regels}" HorizontalAlignment="Left" Height="296" Margin="7.6,7.6,0,0" VerticalAlignment="Top" Width="795" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <TextBlock Text="{x:Bind}" Foreground="Teal" 
                           FontSize="15" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.RenderTransform>
                    <CompositeTransform Rotation="-0.151"/>
                </ListView.RenderTransform>
            </ListView>
        </Border>
        <TextBlock Name="Gebruikernaam" HorizontalAlignment="Left" Margin="375,225,0,0" Text="naam" TextWrapping="Wrap" VerticalAlignment="Top"/>
    </Grid>

</Page>
