Klantenportaal EnergyS/Profielgegevens.xaml

<Page
    x:Class="Vragen_en_klachten.Profielgegevens"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Vragen_en_klachten"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,14,0,0" Background="{x:Null}" FontFamily="Arial" FontSize="22" Height="152" Width="341" Click="Button_Click_1">
            <Image Source="Assets/Pijltje3.png" Stretch="Fill" />
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="275,235,0,0" Text="Gebruikersnummer:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,285,0,0" Text="Voornaam:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,335,0,0" Text="Achternaam:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,385,0,0" Text="Geslacht:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,435,0,0" Text="Straatnaam:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,485,0,0" Text="Postcode:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,535,0,0" Text="E-mail adres:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,585,0,0" Text="Mobiel telefoonnummer:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,635,0,0" Text="Thuis telefoonnummer:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBox HorizontalAlignment="Left" Margin="500,225,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="500,275,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="500,325,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="500,375,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="500,425,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="500,475,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="500,525,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="500,575,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="500,625,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,475,0,0" Text="Huisnummer:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBlock HorizontalAlignment="Left" Margin="700,525,0,0" Text="Woonplaats:" TextWrapping="Wrap" VerticalAlignment="Top" Height="35" Width="180"/>
        <TextBox HorizontalAlignment="Left" Margin="815,470,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="815,520,0,0" Text="" VerticalAlignment="Top" Height="40" Width="180" IsReadOnly="True"/>
        <Button Content="Adres wijzigen" HorizontalAlignment="Left" Margin="1030,487,0,0" VerticalAlignment="Top" Height="48" Width="191" Click="Button_Click"/>

    </Grid>
</Page>
