Klantenportaal EnergyS/WWwijzig.xaml

<Page
    x:Class="Klantenportaal_EnergyS.WWwijzig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Klantenportaal_EnergyS"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock Text="Oud wachtwoord" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,227,0,0" Height="26" Width="117"/>
        <TextBlock Text="Nieuw wachtwoord" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,285,0,0"/>
        <TextBlock Text="Herhaal nieuw wachtwoord" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="276,356,0,0"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,227,0,0" Width="235"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,351,0,0" Width="235"/>
        <TextBox HorizontalAlignment="Left" VerticalAlignment="Top" Margin="490,285,0,0" Width="235"/>
        <Image HorizontalAlignment="Left" Height="100" Width="286" VerticalAlignment="Top" Source="Assets/Pijltje3.png"/>
        <Button HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Bevestigen" Margin="526,0,0,473" Height="80" Width="163"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Text="Wijzig hier uw wachtwoord" Margin="0,119,896,0"/>

    </Grid>
</Page>
